@use "./colors" as *;
@use "./animation" as *;
@use "./small" as *;
@use "./medium" as *;
@use "./large" as *;
@use "./extra-large" as *;
@use "./mini" as *;

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	font-family: "Montserrat", sans-serif;
	scroll-behavior: smooth;
	scroll-padding-top: 39px;
}
body {
	height: 100vh;
	width: 100%;
	background-color: $green;
}

.wrapper {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
}
a {
	text-decoration: none;
	color: $white;
}
b {
	font-weight: 600;
}

//header
//=================================================
.header {
	position: sticky;
	top: 0;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	text-align: center;
	width: 100%;
	background-color: $black;
	z-index: 100;
	box-shadow: 0 0 20px black;
}
.hide {
	display: none;
}
.top-bar {
	position: fixed;
	top: 0;
	width: 100%;
	height: 1.5em;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 1px;
	padding: 1.3em 1em;
	border-bottom: 1px solid $black;
	box-shadow: 0 0 10px;
	background-color: $green;
	z-index: 1000;
}
.hamburger {
	position: absolute;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
	z-index: 500;
	&-inner,
	&-inner::before,
	&-inner::after {
		z-index: 500;
	}
	&--active {
		position: fixed;
	}
}
.goToTopBtn {
	display: block;
	position: fixed;
	bottom: 1em;
	right: 0em;
	z-index: 100;
	outline: none;
	font-size: 3rem;
	color: $white;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	cursor: pointer;
	padding: 1em 2em;
	transform: translateX(130%);
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
	background-color: $black;
	border: 1px solid;
	border-radius: 50px;
	overflow: hidden;
	transition: transform 0.3s;
	&:hover {
		color: $yellow;
	}
	& i {
		position: absolute;
		top: 50%;
		left: 25%;
		transform: translate(-50%, -50%);
		transition: color 0.3s;
	}
}
.top_btn_appear {
	transform: translateX(50%);
}
.icons {
	display: none;
}
.triangle {
	display: none;
}
.background-loading {
	position: absolute;
	top: 0;
	left: 0;
	background-image: url(../../dist/img/tlo.jpg);
	background-size: cover;
	height: calc(80vh + 50px);
	width: 100%;
	z-index: 100;
	animation: disappear 2.7s forwards;
}
.logo2 {
	position: absolute;
	width: 19em;
	height: 18em;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-image: url(../../dist/img/cropped-Zielona_Naklejka.Logo-removebg-preview-300x276.png);
	background-size: cover;
	z-index: 1;
}
.logo-bright {
	animation: lights-on 7s forwards, spark 10s 7s infinite;
	background-image: url(../../dist/img/cropped-Zielona_Naklejka.Logo-removebg-preview-300x276-2.png);
}
.nav {
	display: flex;
	&-mobile {
		position: fixed;
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		align-items: center;
		height: 100vh;
		width: 100%;
		font-size: 2.2rem;
		transition: transform 0.7s;
		background: rgb(0, 0, 0);
		background: linear-gradient(180deg, $green 50%, $black 100%);
		transform: translateY(-100%);
		z-index: 200;
		&--active {
			transform: translateY(50%);
		}
	}
	&-mobile a {
		padding: 1em;
		margin: 0.35em;
		color: $white;
		text-decoration: none;
		text-transform: uppercase;
	}
	&-mobile a:active {
		color: $white;
		font-weight: bold;
	}
}
// .nav-link {
// 	display: flex;
// 	position: relative;
// 	justify-content: center;
// 	align-items: center;
// 	height: 3em;
// 	max-width: 10em;
// 	margin: 0 1em;
// 	text-transform: uppercase;
// 	color: $white;
// 	transition: color 0.3s;
// 	z-index: 1;
// 	&:hover::before {
// 		opacity: 1;
// 	}
// 	&:hover {
// 		color: $yellow;
// 	}
// }

//==========================================

.error {
	height: 85vh;
	display: flex;
	align-items: center;
	align-self: center;
	background-color: $white;
	& img {
		display: flex;
		align-items: center;
		width: 30vh;
		margin: 10em auto 3em;
	}
	& p {
		margin: 3em;
		text-align: center;
		font-size: 2.5rem;
	}
}

//==========================================

.cookie-box {
	position: fixed;
	bottom: 0;
	padding: 0.5em 0.5em 0em;
	max-height: 14em;
	width: 100%;
	font-size: 1.5rem;
	text-align: center;
	border-top: 1px solid $green;
	background-color: rgba(0, 0, 0, 0.9);
	color: $white;
	opacity: 0;
	transform: translateY(100%);
	animation: show-cookies 0.5s 0.5s forwards;
	z-index: 1000;
}
.cookie-btn {
	margin: 1em;
	padding: 0.4em 1em;
	font-size: 1.6rem;
	font-weight: 600;
	border: 1px solid $green;
	border-radius: 4px;
	color: $white;
	background-color: $green;
	transition: background-color 0.2s, color 0.2s;
	cursor: pointer;
}
.cookie-btn:hover {
	background-color: $black;
	color: $yellow;
}
.politics{
	color: $yellow;
	font-weight: 600;
}
.cookies-politics {
	background-color: $white;
	padding: 6em 1em 4em;
	& h2 {
		font-size: 3rem;
		padding: 1em 0 0.5em;
	}
	& p {
		font-size: 2rem;
		padding: 0.3em 0;
	}
	& li {
		font-size: 2rem;
	}
}
//==========================================

.menu {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1000;
	background-color: $black;
	transition: transform 0.3s;
	box-shadow: 0px 5px 15px black;
}
.nav-desktop {
	display: block;
	text-align: center;
}
ul {
	display: flex;
	justify-content: flex-end;
	padding: 0 1em;
	list-style: none;
	font-size: 3rem;
}
.menu-item-main {
	margin: 0.5em;
	text-align: center;
}
.menu-item {
	display: inline-block;
	// display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	text-transform: uppercase;
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 1px;
	min-width: 100px;
	cursor: pointer;
}
.menu-item p {
	padding: 0.6em 0;
	color: $white;
	transition: color 0.3s;
	&:hover {
		color: $yellow;
	}
}

.menu-item:hover > ul {
	display: block;
	position: absolute;
}

.dropdown {
	display: none;
	padding: 0.3em 0;
	min-width: 180px;
	transform: translateX(-22%);
	z-index: 10000;
}

ul ul ul {
	left: 100%;
	top: 0;
}

.dropdown li {
	position: relative;
	height: 2.8em;
	display: none;
	opacity: 0;
	background-color: $black;
	transition: background-color 0.2s;
	font-size: 1.7rem;
	line-height: 1.3;
	padding: 1.5em;
	margin: 0.2em 0;
	border-bottom: 1px solid $black2;
	border-radius: 4px;
	box-shadow: 0 0 15px $black;
}

.dropdown li a p {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: $white;
}
.menu-item:hover .dropdown li {
	display: block;
	animation: menu 0.3s forwards;
}
.menu-item:hover .dropdown li:nth-child(2) {
	animation-delay: 0.1s;
}
.menu-item:hover .dropdown li:nth-child(3) {
	animation-delay: 0.2s;
}
.menu-item:hover .dropdown li:nth-child(4) {
	animation-delay: 0.3s;
}
.menu-item:hover .dropdown li:nth-child(5) {
	animation-delay: 0.4s;
}
.menu-item:hover .dropdown li:nth-child(6) {
	animation-delay: 0.5s;
}
// .highlight a p{
// 	animation: highlights 5s infinite;
// }

//==========================================

.nav-desktop {
	display: none;
}
.company-name {
	margin-right: 1.5em;
}
.company-name-big {
	display: none;
}

//=================================================

.cards {
	visibility: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80vh;
	margin-top: 50px;
	background-image: url(../../dist/img/tlo.jpg);
	background-size: cover;
	animation: appear 2s 1.5s forwards;
}
.main-cards {
	display: flex;
	flex-direction: column;
	background-color: $black;
	width: 80%;
	height: 75vh;
	border-radius: 4px;
	margin: auto;
}
.main-card {
	position: relative;
	flex-grow: 0.8;
	height: 7em;
	margin: 0.5em;
	border-radius: 4px;
	background-size: cover;
	background-position: center;
	transition: flex-grow 0.8s;
	overflow: hidden;
	cursor: pointer;
	&-text {
		position: absolute;
		top: 50%;
		left: 50%;
		display: flex;
		flex-wrap: wrap;
		align-items: stretch;
		transform: translate(-50%, -50%);
		width: 100%;
		color: $white;
		border-radius: 4px;
		z-index: 10;
		& h2 {
			text-transform: uppercase;
			letter-spacing: 2px;
			font-size: 2.5rem;
			font-weight: 600;
			margin: 0.5em;
			width: 100%;
		}
		& p {
			font-size: 1.6rem;
			display: none;
			opacity: 0;
			line-height: 2;
		}
	}
	&-btn {
		display: none;
	}
	&::after {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.4);
		transition: opacity 0.5s;
	}
}
.main-card.active::after {
	opacity: 0;
}
.active {
	flex-grow: 8;
	height: 90vh;
}
.active .main-card-text {
	width: 100%;
	height: 100%;
}
.active .main-card-text h2 {
	display: none;
}
.active .main-card-text-paragraph {
	display: block;
	padding: 1em 0.2em;
	text-align: center;
	justify-content: center;
	border-radius: 4px;
	line-height: 1.4;
	animation: show-text 0.4s 0.4s forwards, show-bg 0.4s 0.4s forwards;
}
.house {
	background-image: url(../../dist/img/min/house.jpg);
}
.company {
	background-image: url(../../dist/img/min/facade-523876_640.jpg);
}
.farmer {
	background-image: url(../../dist/img/min/farmer-min.jpg);
}

.house::before,
.company::before,
.farmer::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0.5;
}
.home-menu {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100%;
	width: 100%;
	& a {
		width: 90%;
		border-radius: 4px;
	}
}
.active .home-menu a {
	margin: 0.5em;
}
.active .home-menu a p {
	display: block;
	padding: 0.5em;
	text-align: center;
	border-radius: 4px;
	text-transform: uppercase;
	color: $white;
	font-weight: 500;
	letter-spacing: 1px;
	background-color: rgba(0, 0, 0, 0.7);
	animation: show-text 0.4s 0.4s forwards;
	transition: color 0.3s, background-color 0.3s, scale 0.3s;

	&:hover {
		background-color: $black !important;
		color: $yellow;
		scale: 1.05;
	}
}
.active .main-card-btn {
	visibility: hidden;
	display: flex;
	position: absolute;
	bottom: 1%;
	left: 50%;
	transform: translate(-50%);
	text-transform: uppercase;
	font-size: 1.5rem;
	border-radius: 4px;
	border: 1px solid black;
	transition: background-color 0.3s;
	animation: show-text 0.4s 0.4s forwards, show-bg2 0.4s 0.4s forwards;
	z-index: 15;
	&:active {
		scale: 0.95;
	}
}
.main-card-btn {
	display: none;
	justify-content: center;
	align-items: center;
	width: 15em;
	height: 1em;
	padding: 1em;
	font-weight: 700;
	color: $black;
	transition: color 0.5s;
	& a {
		color: $black;
	}
}
//======================================================

.aboutus {
	visibility: hidden;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	align-items: center;
	padding-bottom: 3em;
	background-color: $white;
	animation: appear 1s .3s forwards;
	&__title {
		margin: 1.5em auto;
		margin-bottom: 1em;
		color: $black;
		font-size: 3.5rem;
	}
	&__boxes {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		flex-direction: row;
	}
	&__box {
		display: flex;
		flex-direction: column;
		color: $black;
		width: 20em;
		font-size: 2rem;
		margin: 1.5em;
		transition: color 0.2s;
		&:hover {
			color: $dark-yellow;
		}
		&__icon {
			font-size: 5rem;
			padding-bottom: 0.5em;
		}
		&__text {
			& p {
				line-height: 1.8;
			}
		}
	}
}
.highlight-text {
	font-size: 2.2rem;
}

//======================================================

.image-between {
	display: none;
	background-image: url(../../dist/img/min/between.jpg);
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	height: 20em;
	width: 100%;
	top: 0;
	left: 0;
}
.image-between-second {
	background-image: url(../../dist/img/min/between-second.jpg);
}
//======================================================
.reasons {
	color: $white;
	background: rgb(0, 0, 0);
	background: linear-gradient(
		0deg,
		rgba(0, 0, 0, 1) 0%,
		rgba(0, 42, 130, 1) 100%
	);
	padding: 1em 0;
	&__title {
		text-align: center;
		font-size: 2.8rem;
		padding: 2em 1em;
	}
	&__box {
		display: flex;
		margin: 1em 1em 3em;
		box-shadow: 0px 0px 15px black;
		border-radius: 4px;
		overflow: hidden;
		background-color: $gray;
		color: $black;
		transition: scale 0.3s;
		&:hover {
			scale: 1.02;
		}
		
		&__image {
			display: none;
			position: relative;
			max-height: 100%;
			width: 70em;
			background-position: center;
			background-size: cover;
			border-radius: 4px;
			&-one {
				background-image: url(../../dist/img/min/solar-panels-7036413_640.jpg);
			}
			&-two {
				background-image: url(../../dist/img/thumbs/20210827_091731miniature.jpg);
			}
			&-three {
				background-image: url(../../dist/img/thumbs/20211125_154659miniature2.jpg);
			}
			&-shadow {
				position: absolute;
				top: 0;
				left: 0;
				width: 102%;
				height: 100%;
				background: rgb(2, 40, 27);
				background: linear-gradient(
					90deg,
					rgba(2, 40, 27, 0) 0%,
					#d1d1d173 31%,
					#d1d1d1 93%
				);
				&-left {
					left: -2px;
					background: rgb(2, 40, 27);
					background: linear-gradient(
						90deg,
						#d1d1d1 7%,
						#d1d1d173 69%,
						rgba(2, 40, 27, 0) 100%
					);
				}
			}
		}
		&__text {
			font-size: 1.7rem;
			line-height: 2;
			padding: 1em;
			width: 100%;
			& h3 {
				padding-bottom: 0em;
				font-size: 2.5rem;
			}
		}
	}
}

//======================================================
.gallery {
	background-color: $green;
	overflow: hidden;
	&__box {
		width: 100%;
		height: 80vh;
	}
	&__title {
		text-align: center;
		padding: 2em 0;
		font-size: 3.5rem;
		color: $white;
	}
}
[class^="swiper-button-"] {
	transition: all 0.3s ease;
} 
.swiper-slide {
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
}

.swiper-container {
	width: 100%;
	height: 80vh;
	float: left;
	transition: opacity 0.6s ease, transform 0.3s ease;
}
.swiper-container.nav-slider {
	display: none;
	width: 20%;
	padding-left: 5px;
}
.swiper-container.nav-slider .swiper-slide {
	cursor: pointer;
	opacity: 0.4;
	transition: opacity 0.3s ease;
}
.swiper-container.nav-slider .swiper-slide.swiper-slide-active {
	opacity: 1;
}
.swiper-container.nav-slider .swiper-slide .content {
	width: 100%;
}
.swiper-container.nav-slider .swiper-slide .content .title {
	font-size: 20px;
}
.swiper-container:hover .swiper-button-prev,
.swiper-container:hover .swiper-button-next {
	transform: translateX(0);
	opacity: 1;
	visibility: visible;
}
.swiper-container.loading {
	opacity: 0;
	visibility: hidden;
}

.swiper-slide {
	overflow: hidden;
}
.swiper-slide .slide-bgimg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-position: center;
	background-size: cover;
}
.swiper-slide .entity-img {
	display: none;
}
.swiper-slide .content {
	position: absolute;
	top: 40%;
	left: 0;
	width: 50%;
	padding-left: 5%;
	color: #fff;
}
.swiper-slide .content .title {
	font-size: 2.6em;
	font-weight: bold;
	margin-bottom: 30px;
}
.swiper-slide .content .caption {
	display: block;
	font-size: 13px;
	line-height: 1.4;
	transform: translateX(50px);
	opacity: 0;
	transition: opacity 0.3s ease, transform 0.7s ease;
}
.swiper-slide .content .caption.show {
	transform: translateX(0);
	opacity: 1;
}

[class^="swiper-button-"] {
	width: 44px;
	opacity: 0;
	visibility: hidden;
}

.swiper-button-prev {
	transform: translateX(50px);
}

.swiper-button-next {
	transform: translateX(-50px);
}

//======================================================
.counter-section {
	font-size: 2.5rem;
	background-color: $white;
}

.counter {
	display: none;
}
.counter {
	&__box {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		margin-top: 4em;
		padding: 2em 0;
	}
	&__smallbox {
		display: flex;
		justify-content: center;
	}
	&__item {
		padding: 1em 0;
		margin: 0 1em;
		width: 7em;
		color: $black;
		text-align: center;
		& i {
			font-size: 5rem;
			color: $white;
			text-shadow: 0 0 4px $black;
		}
		& p {
			font-weight: 500;
			margin-top: 0.5em;
		}
	}
}

//======================================================

.contact {
	padding-bottom: 2em;
	&__title {
		font-size: 3rem;
		text-align: center;
		padding: 1.5em;
		color: $white;
	}
	&__boxes {
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		margin: 0 3em;
	}
	&__box {
		display: flex;
		flex-direction: column;
		text-align: center;
		min-width: 17em;
		padding-bottom: 2em;
		font-size: 1.8rem;
		text-transform: uppercase;
		color: $white;
		transition: color 0.3s;
		&:hover {
			color: $yellow;
		}
		&__icon {
			font-size: 3rem;
			padding-bottom: 0.5em;
		}
	}
}

//======================================================
.footer {
	background-color: $black;
	padding: 2em;

	&__info {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		color: $white;
		&-title {
			padding-left: 1.4em;
			font-size: 2rem;
		}
		&-boxes {
			display: flex;
			flex-direction: column;
			max-width: 30em;
			margin: auto;
		}
		&-box {
			display: flex;
			flex-direction: row;
			padding: 1em;
			color: $white;
			font-size: 1.5rem;
			transition: color 0.3s;
			&:hover {
				color: $yellow;
			}
			& i {
				padding-right: 0.5em;
			}
		}
	}
	&__cr {
		display: none;
		justify-content: center;
		align-items: center;
		font-size: 1.5rem;
	}
	&__cr2 {
		justify-content: center;
		align-items: center;
		font-size: 1.5rem;
	}
	&__icons {
		text-align: center;
		font-size: 3rem;
		color: $white;
		transition: color 0.3s;
		&:hover {
			color: $yellow;
		}
		& i {
			padding: 1em;
		}
	}
	&__implementation {
		text-align: center;
		font-size: 1.3rem;
		justify-content: center;
		align-items: center;
		& a {
			color: $white;
			transition: color 0.3s;
			&:hover {
				color: $yellow;
			}
		}
		&-mysite {
			margin-bottom: 1.5em;
		}
	}
}
//==================================
.subpage {
	text-align: center;
	background-color: $white;
	color: $black;
	&__title {
		padding-top: 3em;
		font-size: 2rem;
	}
	&__undertitle {
		padding: 1em 0.5em 1em;
		font-size: 2rem;
	}
	&__text {
		text-align: left;
		padding: 0 0.5em 1em;
		font-size: 1.7rem;
		line-height: 1.5;
	}
	&__dark {
		background-color: $black;
		color: $white;
	}
}

.between-moving {
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	width: 100%;
	height: 15em;
	top: 0;
	left: 0;
}
.between {
	background-position: center;
	background-size: cover;
	width: 100%;
	min-height: 30em;
}
.between1{
	background-image: url(../../dist/img/20220204_141908.jpg);
}
.between2{
	background-image: url(../../dist/img/farmer.jpg);
}

//==================================

.slider-pages {
	overflow: hidden;
	position: relative;
	height: 100vh;
	display: none;
}

.slider-page {
	position: absolute;
	top: 0;
	width: 50%;
	height: 100vh;
	transition: transform 1350ms;
}

.slider-page--skew {
	overflow: hidden;
	position: absolute;
	top: 0;
	width: 140%;
	height: 100%;
	background: #282828;
	transform: skewX(-18deg);
}

.slider-page--left {
	left: 0;
	transform: translateX(-32.5vh) translateY(100%) translateZ(0);
}
.slider-page--left .slider-page--skew {
	left: -40%;
}
.slider-page--left .slider-page__content {
	padding: auto 30% auto 30%;
	transform-origin: 100% 0;
}

.slider-page--right {
	left: 50%;
	transform: translateX(32.5vh) translateY(-100%) translateZ(0);
}
.slider-page--right .slider-page--skew {
	right: -40%;
}
.slider-page--right .slider-page__content {
	padding: auto 30% auto 30%;
	transform-origin: 0 100%;
}

.slider-page__content {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: column wrap;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 5% 20% 0 20%;
	color: #e2e2e2;
	background-size: cover;
	transform: skewX(18deg);
	transition: transform 1350ms;
}

.slider-page__title {
	margin-bottom: 1em;
	font-size: 2rem;
	letter-spacing: 1px;
	text-align: center;
	text-transform: uppercase;
}

.slider-page__title--big {
	font-size: 2.5rem;
}

.slider-page__description {
	font-size: 1.5rem;
	line-height: 2;
	text-align: center;
}

.slider-page__link {
	color: #80a1c1;
}
.slider-page__link:hover,
.slider-page__link:focus {
	color: #6386a9;
	text-decoration: none;
}

/***********************
   *	Project JS Styles
   **********************/
.js-scrolling__page {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}

.js-scrolling--active .slider-page {
	transform: translateX(0) translateY(0) translateZ(0);
}

.js-scrolling--inactive .slider-page__content {
	transform: skewX(18deg) scale(0.9);
}

.js-scrolling__page-1 .slider-page--left .slider-page__content {
	background-image: url("../../dist/img/20220204_141908.jpg");
}
.js-scrolling__page-1 .slider-page--right .slider-page__content {
	background-color: $green;
}
.js-scrolling__page-2 .slider-page--left .slider-page__content {
	background-color: #e2e2e2;
}
.js-scrolling__page-2 .slider-page--left .slider-page__title,
.js-scrolling__page-2 .slider-page--left .slider-page__description {
	color: $black;
}
.js-scrolling__page-2 .slider-page--right .slider-page__content {
	background-image: url("../../dist/img/farmer.jpg");
}

.js-scrolling__page-3 .slider-page--left .slider-page__content {
	background-image: url("../../dist/img/7.jpg");
}
.js-scrolling__page-3 .slider-page--right .slider-page__content {
	background-color: $green;
}

//==================================

@include respond-mini;
@include respond-small;
@include respond-medium;
@include respond-large;
@include respond-extra-large;
